support/config-fragments/autobuild/toolchain-configs.csv (before)
# This file is sorted by "importance" of toolchains, so that by
# default test-pkg tests a useful subset of toolchains

# Toolchains used by default by test-pkg:

# Test a regular uClibc toolchain
support/config-fragments/autobuild/bootlin-armv5-uclibc.config,x86_64

# Test a toolchain with glibc and a very recent gcc version
support/config-fragments/autobuild/bootlin-armv7-glibc.config,x86_64

# Test a noMMU toolchain with no dynamic library support
support/config-fragments/autobuild/bootlin-armv7m-uclibc.config,x86_64

# Test a musl toolchain
support/config-fragments/autobuild/bootlin-x86-64-musl.config,x86_64

# Test a MMU toolchain without dynamic library support
support/config-fragments/autobuild/br-arm-full-static.config,x86_64

# Test a toolchain with an old gcc version (gcc 4.8)
support/config-fragments/autobuild/sourcery-arm.config,x86

# Toolchains used by test-pkg only when the '-a' option is passed:
support/config-fragments/autobuild/arm-aarch64.config,x86_64
support/config-fragments/autobuild/bootlin-aarch64-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-arcle-hs38-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-armv7-musl.config,x86_64
support/config-fragments/autobuild/bootlin-m68k-68040-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-m68k-5208-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-microblazeel-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-mipsel-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-mipsel32r6-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-nios2-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-openrisc-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-powerpc64le-power8-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-powerpc-e500mc-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-riscv32-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-riscv64-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-riscv64-musl.config,x86_64
support/config-fragments/autobuild/bootlin-sh4-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-sparc-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-sparc64-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-x86-64-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-x86-64-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-xtensa-uclibc.config,x86_64
support/config-fragments/autobuild/br-arc-full-internal.config,any
support/config-fragments/autobuild/br-arc-internal-glibc.config,any
support/config-fragments/autobuild/br-arm-basic.config,x86_64
support/config-fragments/autobuild/br-arm-full-nothread.config,x86_64
support/config-fragments/autobuild/br-arm-internal-full.config,any
support/config-fragments/autobuild/br-arm-internal-glibc.config,any
support/config-fragments/autobuild/br-arm-internal-musl.config,any
support/config-fragments/autobuild/br-i386-pentium4-full.config,x86_64
support/config-fragments/autobuild/br-i386-pentium-mmx-musl.config,x86_64
support/config-fragments/autobuild/br-microblazeel-full-internal.config,any
support/config-fragments/autobuild/br-mips64-n64-full.config,x86_64
support/config-fragments/autobuild/br-mips64r6-el-hf-glibc.config,x86_64
support/config-fragments/autobuild/br-powerpc-603e-basic-cpp.config,x86_64
support/config-fragments/autobuild/br-powerpc64-power7-glibc.config,x86_64
support/config-fragments/autobuild/br-powerpc-internal-full.config,any
support/config-fragments/autobuild/br-riscv64-full-internal.config,any
support/config-fragments/autobuild/br-s390x-z13-internal-glibc.config,any
support/config-fragments/autobuild/br-xtensa-full-internal.config,any
support/config-fragments/autobuild/linaro-aarch64.config,x86
support/config-fragments/autobuild/linaro-aarch64-be.config,x86
support/config-fragments/autobuild/linaro-arm.config,x86
support/config-fragments/autobuild/sourcery-arm-armv4t.config,x86
support/config-fragments/autobuild/sourcery-arm-thumb2.config,x86
support/config-fragments/autobuild/sourcery-mips64.config,x86
support/config-fragments/autobuild/sourcery-mips.config,x86
support/config-fragments/autobuild/sourcery-nios2.config,x86

support/config-fragments/autobuild/toolchain-configs.csv (after)
# This file is sorted by "importance" of toolchains, so that by
# default test-pkg tests a useful subset of toolchains

# Toolchains used by default by test-pkg:

# Test a regular uClibc toolchain
support/config-fragments/autobuild/bootlin-armv5-uclibc.config,x86_64

# Test a toolchain with glibc and a very recent gcc version
support/config-fragments/autobuild/bootlin-armv7-glibc.config,x86_64

# Test a noMMU toolchain with no dynamic library support
support/config-fragments/autobuild/bootlin-armv7m-uclibc.config,x86_64

# Test a musl toolchain
support/config-fragments/autobuild/bootlin-x86-64-musl.config,x86_64

# Test a MMU toolchain without dynamic library support
support/config-fragments/autobuild/br-arm-full-static.config,x86_64

# Toolchains used by test-pkg only when the '-a' option is passed:
support/config-fragments/autobuild/arm-aarch64.config,x86_64
support/config-fragments/autobuild/bootlin-aarch64-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-arcle-hs38-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-armv7-musl.config,x86_64
support/config-fragments/autobuild/bootlin-m68k-68040-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-m68k-5208-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-microblazeel-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-mipsel-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-mipsel32r6-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-openrisc-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-powerpc64le-power8-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-powerpc-e500mc-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-riscv32-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-riscv64-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-riscv64-musl.config,x86_64
support/config-fragments/autobuild/bootlin-s390x-z13-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-sh4-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-sparc-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-sparc64-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-x86-i686-musl.config,x86_64
support/config-fragments/autobuild/bootlin-x86-64-glibc.config,x86_64
support/config-fragments/autobuild/bootlin-x86-64-uclibc.config,x86_64
support/config-fragments/autobuild/bootlin-xtensa-uclibc.config,x86_64
support/config-fragments/autobuild/br-arc-full-internal.config,any
support/config-fragments/autobuild/br-arc-internal-glibc.config,any
support/config-fragments/autobuild/br-arm-basic.config,x86_64
support/config-fragments/autobuild/br-arm-full-nothread.config,x86_64
support/config-fragments/autobuild/br-arm-internal-full.config,any
support/config-fragments/autobuild/br-arm-internal-glibc.config,any
support/config-fragments/autobuild/br-arm-internal-musl.config,any
support/config-fragments/autobuild/br-i386-pentium4-full.config,x86_64
support/config-fragments/autobuild/br-microblazeel-full-internal.config,any
support/config-fragments/autobuild/br-mips64-n64-full.config,x86_64
support/config-fragments/autobuild/br-mips64r6-el-hf-glibc.config,x86_64
support/config-fragments/autobuild/br-powerpc-603e-basic-cpp.config,x86_64
support/config-fragments/autobuild/br-powerpc64-power7-glibc.config,x86_64
support/config-fragments/autobuild/br-powerpc-internal-full.config,any
support/config-fragments/autobuild/br-riscv64-full-internal.config,any
support/config-fragments/autobuild/br-s390x-z13-internal-glibc.config,any
support/config-fragments/autobuild/br-xtensa-full-internal.config,any
support/config-fragments/autobuild/linaro-aarch64.config,x86
support/config-fragments/autobuild/linaro-aarch64-be.config,x86
support/config-fragments/autobuild/linaro-arm.config,x86
support/config-fragments/autobuild/sourcery-mips64.config,x86
support/config-fragments/autobuild/sourcery-mips.config,x86

support/config-fragments/autobuild/toolchain-configs.csv (diff)
@@ -18,9 +18,6 @@ support/config-fragments/autobuild/bootlin-x86-64-musl.config,x86_64
 # Test a MMU toolchain without dynamic library support
 support/config-fragments/autobuild/br-arm-full-static.config,x86_64
 
-# Test a toolchain with an old gcc version (gcc 4.8)
-support/config-fragments/autobuild/sourcery-arm.config,x86
-
 # Toolchains used by test-pkg only when the '-a' option is passed:
 support/config-fragments/autobuild/arm-aarch64.config,x86_64
 support/config-fragments/autobuild/bootlin-aarch64-glibc.config,x86_64
@@ -31,16 +28,17 @@ support/config-fragments/autobuild/bootlin-m68k-5208-uclibc.config,x86_64
 support/config-fragments/autobuild/bootlin-microblazeel-uclibc.config,x86_64
 support/config-fragments/autobuild/bootlin-mipsel-uclibc.config,x86_64
 support/config-fragments/autobuild/bootlin-mipsel32r6-glibc.config,x86_64
-support/config-fragments/autobuild/bootlin-nios2-glibc.config,x86_64
 support/config-fragments/autobuild/bootlin-openrisc-uclibc.config,x86_64
 support/config-fragments/autobuild/bootlin-powerpc64le-power8-glibc.config,x86_64
 support/config-fragments/autobuild/bootlin-powerpc-e500mc-uclibc.config,x86_64
 support/config-fragments/autobuild/bootlin-riscv32-glibc.config,x86_64
 support/config-fragments/autobuild/bootlin-riscv64-glibc.config,x86_64
 support/config-fragments/autobuild/bootlin-riscv64-musl.config,x86_64
+support/config-fragments/autobuild/bootlin-s390x-z13-glibc.config,x86_64
 support/config-fragments/autobuild/bootlin-sh4-uclibc.config,x86_64
 support/config-fragments/autobuild/bootlin-sparc-uclibc.config,x86_64
 support/config-fragments/autobuild/bootlin-sparc64-glibc.config,x86_64
+support/config-fragments/autobuild/bootlin-x86-i686-musl.config,x86_64
 support/config-fragments/autobuild/bootlin-x86-64-glibc.config,x86_64
 support/config-fragments/autobuild/bootlin-x86-64-uclibc.config,x86_64
 support/config-fragments/autobuild/bootlin-xtensa-uclibc.config,x86_64
@@ -52,7 +50,6 @@ support/config-fragments/autobuild/br-arm-internal-full.config,any
 support/config-fragments/autobuild/br-arm-internal-glibc.config,any
 support/config-fragments/autobuild/br-arm-internal-musl.config,any
 support/config-fragments/autobuild/br-i386-pentium4-full.config,x86_64
-support/config-fragments/autobuild/br-i386-pentium-mmx-musl.config,x86_64
 support/config-fragments/autobuild/br-microblazeel-full-internal.config,any
 support/config-fragments/autobuild/br-mips64-n64-full.config,x86_64
 support/config-fragments/autobuild/br-mips64r6-el-hf-glibc.config,x86_64
@@ -65,8 +62,5 @@ support/config-fragments/autobuild/br-xtensa-full-internal.config,any
 support/config-fragments/autobuild/linaro-aarch64.config,x86
 support/config-fragments/autobuild/linaro-aarch64-be.config,x86
 support/config-fragments/autobuild/linaro-arm.config,x86
-support/config-fragments/autobuild/sourcery-arm-armv4t.config,x86
-support/config-fragments/autobuild/sourcery-arm-thumb2.config,x86
 support/config-fragments/autobuild/sourcery-mips64.config,x86
 support/config-fragments/autobuild/sourcery-mips.config,x86
-support/config-fragments/autobuild/sourcery-nios2.config,x86
